<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.TelaPNovaFXMLController">
   <children>
      <MenuBar fx:id="Menub" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="Cadastrar" mnemonicParsing="false" onAction="#Buc" text="Cadastrar">
            <items>
              <MenuItem mnemonicParsing="false" text="Cliente" />
            </items>
          </Menu>
          <Menu fx:id="Listar" mnemonicParsing="false" onAction="#Bul" text="Listar">
            <items>
              <MenuItem mnemonicParsing="false" text="Cliente" />
            </items>
          </Menu>
          <Menu fx:id="Atualizar" mnemonicParsing="false" onAction="#Bua" text="Atualizar">
            <items>
              <MenuItem mnemonicParsing="false" text="Cliente" />
            </items>
          </Menu>
            <Menu fx:id="Deletar" mnemonicParsing="false" onAction="#Bud" text="Deletar">
              <items>
                <MenuItem mnemonicParsing="false" text="Cliente" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="165.0" layoutY="116.0" text="Seja Bem Vindo!">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="166.0" text="O que deseja Fazer?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
